{
  "private": true,
  "homepage": "http://jonocodes.github.io/sfcarpool",
  "workspaces": {
    "packages": [
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "yarn redwood storybook --build"
  },
  "devDependencies": {
    "@redwoodjs/core": "3.5.0",
    "@types/pg": "^8.15.0",
    "chromatic": "^6.17.2",
    "gh-pages": "^5.0.0",
    "pg": "^8.15.6"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@storybook/addon-storysource": "^6.5.16",
    "bootstrap": "^5.2.3",
    "luxon": "^3.2.1",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "npm": "^9.2.0",
    "react-bootstrap": "^2.7.0",
    "react-rnd": "10.3.6",
    "use-dark-mode": "^2.3.1",
    "zustand": "4.0.0"
  }
}
